{
  "name": "codex-peer",
  "version": "0.3.2",
  "description": "Invoke an unlimited-by-default Codex peer from Claude Code through no-timeout background operations, persistent idle sessions, and shared Claude/Codex control discovery.",
  "author": {
    "name": "Portal Universidade"
  },
  "homepage": "https://github.com/portaluniversidade/codex-claude-duo",
  "repository": "https://github.com/portaluniversidade/codex-claude-duo",
  "keywords": [
    "codex",
    "claude",
    "mcp",
    "collaboration",
    "multi-agent"
  ]
}
