{
  "name": "claude-peer",
  "version": "0.4.1+codex.20260813122556",
  "description": "Proactively collaborate with Claude Code as one half of a bidirectional, recursion-safe Codex and Claude bridge.",
  "author": {
    "name": "Portal Universidade",
    "url": "https://github.com/portaluniversidade"
  },
  "homepage": "https://github.com/portaluniversidade/codex-claude-duo",
  "repository": "https://github.com/portaluniversidade/codex-claude-duo",
  "keywords": [
    "claude",
    "codex",
    "collaboration",
    "multi-agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude Peer",
    "shortDescription": "Fable-first Claude at max effort with verified fallback.",
    "longDescription": "Adds the Codex-to-Claude half of a local bidirectional bridge. Codex can invoke a proactive full Claude Code agent for in-scope work, while the companion Claude Code plugin lets an interactive Claude window invoke a policy-bound Codex peer. Both directions use persistent bounded sessions, explicit uncapped modes, independent verification, and technical recursion prevention.",
    "developerName": "Portal Universidade",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Bring in the full Claude Code agent with Fable at max effort, verify the observed model evidence, and implement and test this with you.",
      "Use Opus 5 at max effort for this task and report any model fallback.",
      "Explain and verify the reciprocal Claude-to-Codex bridge."
    ]
  }
}
