{
  "name": "claude-peer",
  "version": "0.4.1+codex.20260813124712",
  "description": "Proactively collaborate with a Fable-first, max-effort Claude Code agent with observable model evidence and ordered Opus/Sonnet fallback.",
  "author": {
    "name": "Local Codex user"
  },
  "keywords": [
    "claude",
    "codex",
    "collaboration",
    "multi-agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude Peer",
    "shortDescription": "Fable-first Claude at max effort with verified fallback.",
    "longDescription": "Adds a local Max-subscription bridge from Codex to a proactive full built-in Claude Code agent that can edit files, run commands, and use built-in web tools in approved workspaces. It defaults to Fable at max effort, exposes current aliases and exact model presets including Opus 5, configures ordered Opus/Sonnet availability fallback, and reports requested settings separately from observed per-model usage. It also includes six-follow-up read-only review, explicit no-round-cap modes, and one-use path-scoped worktree authorization for conservative edits.",
    "developerName": "Local Codex user",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Bring in the full Claude Code agent with Fable at max effort, verify the observed model evidence, and implement and test this with you.",
      "Use Opus 5 at max effort for this task and report any model fallback.",
      "Have Claude independently challenge this plan through the full default review depth.",
      "Use unlimited full-agent back-and-forth with Claude and no numerical reply cap."
    ]
  }
}
